Repository: Gliese-876/Crid
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# appTitle
source: Crid
zh: 课格
zh_hant: 课格

# navTimetable
source: Timetable
zh: 课表
zh_hant: 課表

# navPlans
source: Plans
zh: 方案
zh_hant: 方案

# navImport
source: Import
zh: 导入
zh_hant: 匯入

# navEditor
source: Editor
zh: 编辑
zh_hant: 編輯

# navExport
source: Export
zh: 导出
zh_hant: 匯出

# navSettings
source: Settings
zh: 设置
zh_hant: 設定

source: Collapse sidebar
zh: 收起侧边栏
zh_hant: 收起側邊欄

source: Expand sidebar
zh: 展开侧边栏
zh_hant: 展開側邊欄

source: Add course
zh: 新增课程
zh_hant: 新增課程

source: Back to timetable
zh: 返回课表
zh_hant: 返回課表

source: Loading timetable
zh: 正在加载课表
zh_hant: 正在載入課表

# failedToLoadTimetable
source: Failed to load timetable: {error}
zh: 课表加载失败：{error}
zh_hant: 課表載入失敗：{error}

# weekNumber
source: Week {week}
zh: 第 {week} 周
zh_hant: 第 {week} 週

# visibleSessionsThisWeek
source: {count} visible sessions this week
zh: 本周 {count} 个可见安排
zh_hant: 本週 {count} 個可見安排

source: Previous week
zh: 上一周
zh_hant: 上一週

source: Next week
zh: 下一周
zh_hant: 下一週

# timeHeader
source: Time
zh: 时间
zh_hant: 時間

source: This week
zh: 本周课程
zh_hant: 本週課程

# todayCourses
source: Today's courses
zh: 今日课程
zh_hant: 今日課程

source: No courses today
zh: 今天没有课程
zh_hant: 今天沒有課程

source: Edit
zh: 编辑
zh_hant: 編輯

# dayMon
source: Mon
zh: 周一
zh_hant: 週一

# dayTue
source: Tue
zh: 周二
zh_hant: 週二

# dayWed
source: Wed
zh: 周三
zh_hant: 週三

# dayThu
source: Thu
zh: 周四
zh_hant: 週四

# dayFri
source: Fri
zh: 周五
zh_hant: 週五

# daySat
source: Sat
zh: 周六
zh_hant: 週六

# daySun
source: Sun
zh: 周日
zh_hant: 週日

# dayNumber
source: Weekday {weekday}
zh: 星期 {weekday}
zh_hant: 星期 {weekday}

# periodsValue
source: Periods {start}-{end}
zh: 第 {start}-{end} 节
zh_hant: 第 {start}-{end} 節

# weeksValue
source: Weeks {start}-{end}
zh: 第 {start}-{end} 周
zh_hant: 第 {start}-{end} 週

# failedToLoadPlans
source: Failed to load plans: {error}
zh: 方案加载失败：{error}
zh_hant: 方案載入失敗：{error}

source: Semesters
zh: 学期
zh_hant: 學期

source: Add
zh: 添加
zh_hant: 新增

# firstMonday
source: First-week Monday: {date}
zh: 第一周周一：{date}
zh_hant: 第一週週一：{date}

source: Current
zh: 当前
zh_hant: 目前

source: Timetable plans
zh: 课表方案
zh_hant: 課表方案

# activeForRemindersAndExport
source: Used for reminders and default export
zh: 用于提醒和默认导出
zh_hant: 用於提醒和預設匯出

# tapToMakeActive
source: Tap to make current
zh: 点击设为当前方案
zh_hant: 點選設為目前方案

# active
source: Current
zh: 当前
zh_hant: 目前

source: Plan
zh: 方案
zh_hant: 方案

# selectPlan
source: Select
zh: 选择
zh_hant: 選擇

source: New plan
zh: 新建方案
zh_hant: 新增方案

# semesterName
source: {year}-{month} semester
zh: {year}-{month} 学期
zh_hant: {year}-{month} 學期

# planName
source: Plan {number}
zh: 方案 {number}
zh_hant: 方案 {number}

source: Course session not found.
zh: 找不到课程安排。
zh_hant: 找不到課程安排。

source: New course
zh: 新增课程
zh_hant: 新增課程

source: Edit course
zh: 编辑课程
zh_hant: 編輯課程

source: Hide this session
zh: 隐藏此安排
zh_hant: 隱藏此安排

# hideThisSessionSubtitle
source: Hidden sessions stay in the database but do not appear on the timetable.
zh: 隐藏后课程保留在方案中，但不会显示在周视图里。
zh_hant: 隱藏後課程會保留在方案中，但不會顯示在週視圖裡。

source: Delete session
zh: 删除安排
zh_hant: 刪除安排

source: Save course
zh: 保存课程
zh_hant: 儲存課程

source: Course name
zh: 课程名称
zh_hant: 課程名稱

source: Teacher
zh: 教师
zh_hant: 教師

source: Location
zh: 地点
zh_hant: 地點

source: Notes
zh: 备注
zh_hant: 備註

source: Weekday
zh: 星期
zh_hant: 星期

# startPeriod
source: Start time
zh: 开始节次
zh_hant: 開始節次

# endPeriod
source: End time
zh: 结束节次
zh_hant: 結束節次

source: Start week
zh: 开始周
zh_hant: 開始週

source: End week
zh: 结束周
zh_hant: 結束週

source: All weeks
zh: 全部
zh_hant: 全部

source: Odd weeks
zh: 单周
zh_hant: 單週

source: Even weeks
zh: 双周
zh_hant: 雙週

# requiredField
source: Required
zh: 必填
zh_hant: 必填

# weekNumberValidation
source: Enter a value from 1 to 30.
zh: 请输入 1-30
zh_hant: 請輸入 1-30

# courseSaved
source: Saved {course}: weekday {weekday}, {start}-{end}.
zh: 已保存 {course}：星期 {weekday}，第 {start}-{end} 节。
zh_hant: 已儲存 {course}：星期 {weekday}，第 {start}-{end} 節。

source: Course session deleted
zh: 课程安排已删除。
zh_hant: 課程安排已刪除。

source: Restore
zh: 恢复
zh_hant: 復原

source: Course restored
zh: 课程已恢复
zh_hant: 課程已復原

source: Import center
zh: 导入中心
zh_hant: 匯入中心

# importCenterSubtitle
source: Import timetable files from the academic system or calendar files.
zh: 支持教务系统导出的课表文件，也可以导入日历文件。
zh_hant: 支援教務系統匯出的課表檔案，也可以匯入日曆檔案。

source: Choose file
zh: 选择文件
zh_hant: 選擇檔案

source: Load sample
zh: 加载样例
zh_hant: 載入範例

# openDiff
source: Review imports
zh: 查看需确认课程
zh_hant: 查看需確認課程

# stagingPreview
source: Import preview
zh: 导入预览
zh_hant: 匯入預覽

# merged
source: Added to timetable
zh: 已加入课表
zh_hant: 已加入課表

# waiting
source: Choose a file
zh: 请选择文件
zh_hant: 請選擇檔案

# notCommitted
source: Ready to add
zh: 可导入
zh_hant: 可匯入

# parsedCount
source: {count} parsed
zh: {count} 条解析结果
zh_hant: {count} 筆解析結果

# newCount
source: {count} new
zh: {count} 条新增
zh_hant: {count} 筆新增

# changeCount
source: {count} changed
zh: {count} 处变化
zh_hant: {count} 處變更

# conflictCount
source: {count} conflicts
zh: {count} 个冲突
zh_hant: {count} 個衝突

# applyStagingMerge
source: Add to timetable
zh: 加入课表
zh_hant: 加入課表

# emptyPreview
source: Import a timetable file to preview what will be added.
zh: 选择课表文件或加载样例，先预览将要导入的课程。
zh_hant: 選擇課表檔案或載入範例，先預覽將要匯入的課程。

# importFailed
source: Import failed: {error}
zh: 导入失败：{error}
zh_hant: 匯入失敗：{error}

# committedSummary
source: Added {added} new sessions. {diffs} updates and {conflicts} overlaps remain for review.
zh: 已加入 {added} 个新安排；{diffs} 处变化和 {conflicts} 个时间重叠可继续确认。
zh_hant: 已加入 {added} 個新安排；{diffs} 處變更和 {conflicts} 個時間重疊可繼續確認。

# importWarningUnsupportedFileType
source: This file type is not supported yet. Choose a timetable spreadsheet or calendar file.
zh: 暂不支持这个文件类型，请选择课表表格或日历文件。
zh_hant: 暫不支援這個檔案類型，請選擇課表表格或日曆檔案。

# importWarningWorkbookReadFailed
source: Could not read this .xls file. Check that the file is not damaged.
zh: 无法读取这个 .xls 文件，请确认文件没有损坏。
zh_hant: 無法讀取這個 .xls 檔案，請確認檔案沒有損壞。

# importWarningNoCompleteXlsRows
source: The file looks like a timetable, but no complete courses were found.
zh: 已识别为课表文件，但没有找到完整课程。
zh_hant: 已識別為課表檔案，但沒有找到完整課程。

# importWarningXlsParsedSessions
source: Recognized {count} class sessions from the spreadsheet.
zh: 已从表格中识别 {count} 个课程安排。
zh_hant: 已從表格中識別 {count} 個課程安排。

# importWarningNoCoursesFromHtml
source: No courses were recognized from the table.
zh: 没有从表格中识别出课程。
zh_hant: 沒有從表格中識別出課程。

# importWarningDecodedWithFallback
source: The file encoding was converted automatically.
zh: 文件编码已自动转换。
zh_hant: 檔案編碼已自動轉換。

# importWarningFragmentMissingName
source: One course block was missing a course name and was skipped.
zh: 有一段课程信息缺少课程名称，已跳过。
zh_hant: 有一段課程資訊缺少課程名稱，已跳過。

# importWarningMissingWeekday
source: One class time was missing a weekday and was skipped.
zh: 有一条课程时间缺少星期，已跳过。
zh_hant: 有一條課程時間缺少星期，已跳過。

# importWarningMissingPeriod
source: One class time was missing class periods and was skipped.
zh: 有一条课程时间缺少节次，已跳过。
zh_hant: 有一條課程時間缺少節次，已跳過。

# importWarningMissingWeeks
source: One class time was missing week numbers and was skipped.
zh: 有一条课程时间缺少周次，已跳过。
zh_hant: 有一條課程時間缺少週次，已跳過。

# importWarningNoCompleteEntries
source: Class-time text was found, but no complete courses were recognized.
zh: 检测到课程时间文本，但没有识别出完整课程。
zh_hant: 偵測到課程時間文字，但沒有識別出完整課程。

# importWarningIcsParseFailed
source: Could not read this calendar file. Check that the file format is valid.
zh: 无法读取这个日历文件，请确认文件格式正确。
zh_hant: 無法讀取這個日曆檔案，請確認檔案格式正確。

# importWarningSkippedIcsEvent
source: One calendar event was missing a course name or time and was skipped.
zh: 日历中有一条事件缺少课程名称或时间，已跳过。
zh_hant: 日曆中有一條事件缺少課程名稱或時間，已跳過。

# importWarningIcsRuleFallback
source: One repeating course could not be fully expanded and was imported as a single class.
zh: 有一条重复课程无法完整展开，已先按单次课程导入。
zh_hant: 有一條重複課程無法完整展開，已先按單次課程匯入。

# importWarningGenericError
source: Some file content could not be read.
zh: 文件中有内容无法读取。
zh_hant: 檔案中有內容無法讀取。

# importWarningGenericWarning
source: Some file content could not be recognized.
zh: 文件中有部分内容未能识别。
zh_hant: 檔案中有部分內容未能識別。

# importWarningGenericInfo
source: Some file content was handled automatically during import.
zh: 导入时已自动处理部分文件内容。
zh_hant: 匯入時已自動處理部分檔案內容。

source: Course
zh: 课程
zh_hant: 課程

source: Time
zh: 时间
zh_hant: 時間

source: Weeks
zh: 周次
zh_hant: 週次

source: Recent batches
zh: 最近导入
zh_hant: 最近匯入

# failedToLoadHistory
source: Failed to load import history: {error}
zh: 导入历史加载失败：{error}
zh_hant: 匯入歷史載入失敗：{error}

source: No import batches yet
zh: 暂无导入记录
zh_hant: 尚無匯入記錄

# committedImportsAppearHere
source: Finished imports will appear here.
zh: 完成导入后会显示在这里。
zh_hant: 完成匯入後會顯示在這裡。

# failedToLoadConflicts
source: Failed to load conflicts: {error}
zh: 冲突加载失败：{error}
zh_hant: 衝突載入失敗：{error}

# noPendingConflicts
source: No imports need review
zh: 暂无需要确认的导入课程。
zh_hant: 暫無需要確認的匯入課程。

source: Conflict handling
zh: 冲突处理
zh_hant: 衝突處理

# conflictHandlingSubtitle
source: Review imported courses that need a choice before they can be added cleanly.
zh: 请确认导入课程中需要选择的变化和时间重叠。
zh_hant: 請確認匯入課程中需要選擇的變更和時間重疊。

# changedFieldsCount
source: {count} changed fields
zh: {count} 处字段变化
zh_hant: {count} 處欄位變更

# timeConflictsCount
source: {count} time conflicts
zh: {count} 个时间冲突
zh_hant: {count} 個時間衝突

# pendingCount
source: {count} need review
zh: {count} 项需确认
zh_hant: {count} 項需確認

source: Conflict
zh: 冲突
zh_hant: 衝突

source: Changed
zh: 已变化
zh_hant: 已變更

# currentValue
source: Current
zh: 当前
zh_hant: 目前

# importedValue
source: Imported
zh: 导入
zh_hant: 匯入

source: Keep current
zh: 保留当前
zh_hant: 保留目前

source: Use imported
zh: 采用导入
zh_hant: 採用匯入

source: Keep both
zh: 两者共存
zh_hant: 兩者共存

# forceMerge
source: Keep overlapping
zh: 保留重叠课程
zh_hant: 保留重疊課程

source: Manual edit
zh: 手动编辑
zh_hant: 手動編輯

# conflictMarked
source: Choice saved: {action}.
zh: 已选择：{action}。
zh_hant: 已選擇：{action}。

# courseSummary
source: Weekday {weekday}, period {period}, {weeks}, {teacher}, {location}
zh: 星期 {weekday}，第 {period} 节，{weeks}，{teacher}，{location}
zh_hant: 星期 {weekday}，第 {period} 節，{weeks}，{teacher}，{location}

source: Week unknown
zh: 周次未知
zh_hant: 週次未知

source: Teacher TBD
zh: 教师待定
zh_hant: 教師待定

source: Location TBD
zh: 地点待定
zh_hant: 地點待定

source: Changed fields
zh: 变化：{fields}
zh_hant: 變更：{fields}

source: Time overlap
zh: 时间重叠
zh_hant: 時間重疊

source: ICS calendar export
zh: ICS 日历导出
zh_hant: ICS 日曆匯出

# icsCalendarExportSubtitle
source: Export the active timetable as a calendar file.
zh: 按北京时间导出，可导入系统日历。
zh_hant: 按北京時間匯出，可匯入系統日曆。

source: Export ICS
zh: 导出 .ics
zh_hant: 匯出 .ics

source: Current-week image
zh: 当前周图片
zh_hant: 目前週圖片

# currentWeekImageSubtitle
source: Capture the visible timetable week as a PNG.
zh: 生成当前活动周的 PNG 课表快照。
zh_hant: 生成目前活動週的 PNG 課表快照。

source: Full-semester image
zh: 整学期图片
zh_hant: 整學期圖片

# fullSemesterImageSubtitle
source: Capture every teaching week as one long PNG.
zh: 生成包含所有课程周次范围的 PNG 总览。
zh_hant: 生成包含所有課程週次範圍的 PNG 總覽。

source: Export PNG
zh: 导出 PNG
zh_hant: 匯出 PNG

source: Export timetable calendar
zh: 导出课程日历
zh_hant: 匯出課程日曆

source: Export timetable image
zh: 导出课表图片
zh_hant: 匯出課表圖片

source: Export semester timetable image
zh: 导出整学期课表图片
zh_hant: 匯出整學期課表圖片

# exportedPath
source: Exported to {path}
zh: 已导出 {path}
zh_hant: 已匯出 {path}

# openExportedFile
source: Open
zh: 打开
zh_hant: 開啟

source: Preparing export
zh: 正在准备导出
zh_hant: 正在準備匯出

# openExportedFileFailed
source: Could not open file: {message}
zh: 无法打开文件：{message}
zh_hant: 無法開啟檔案：{message}

source: Full semester
zh: 整学期
zh_hant: 整學期

# failedToLoadReminderSettings
source: Failed to load reminder settings: {error}
zh: 提醒设置加载失败：{error}
zh_hant: 提醒設定載入失敗：{error}

# failedToLoadLanguageSetting
source: Failed to load language setting: {error}
zh: 语言设置加载失败：{error}
zh_hant: 語言設定載入失敗：{error}

# failedToLoadThemeSetting
source: Failed to load theme setting: {error}
zh: 主题设置加载失败：{error}
zh_hant: 主題設定載入失敗：{error}

source: Language
zh: 语言
zh_hant: 語言

# languageSystem
source: Follow system
zh: 跟随系统
zh_hant: 跟隨系統

# languageSimplifiedChinese
source: Simplified Chinese
zh: 简体中文
zh_hant: 简体中文

# languageTraditionalChinese
source: Traditional Chinese
zh: 繁體中文
zh_hant: 繁體中文

source: Display
zh: 显示
zh_hant: 顯示

# themeModeSystem
source: Follow system
zh: 跟随系统
zh_hant: 跟隨系統

# themeModeLight
source: Light
zh: 浅色
zh_hant: 淺色

# themeModeDark
source: Dark
zh: 深色
zh_hant: 深色

source: Dense timetable
zh: 紧凑课表
zh_hant: 緊湊課表

# denseTimetableSubtitle
source: Reserved for a future compact view.
zh: 第一版已为自适应界面启用紧凑行距。
zh_hant: 第一版已為自適應介面啟用緊湊行距。

source: Local data
zh: 本地数据
zh_hant: 本地資料

# localDataSubtitle
source: Timetables, imports, and reminders are stored on this device.
zh: 课表、导入记录和提醒设置只保存在本机。
zh_hant: 課表、匯入記錄和提醒設定只保存在本機。

# offlineAppSubtitle
source: Offline-first timetable app for campus schedules.
zh: 无需登录；课表和提醒都在本机处理。
zh_hant: 無需登入；課表和提醒都在本機處理。

# thirdPartyLicenses
source: Open-source licenses
zh: 第三方开源许可
zh_hant: 第三方開源授權

# thirdPartyLicensesSubtitle
source: View open-source licenses for Crid, Flutter, and app dependencies.
zh: 查看 Flutter 和依赖库的开源许可。
zh_hant: 查看 Flutter 和相依套件的開源授權。

source: Reminders
zh: 课程提醒
zh_hant: 課程提醒

# reminderNotificationTitle
source: Class starts in {minutes} min
zh: {minutes} 分钟后上课
zh_hant: {minutes} 分鐘後上課

source: Course reminders
zh: 课程提醒
zh_hant: 課程提醒

# courseRemindersSubtitle
source: Automatically update reminders for the next four weeks after timetable changes.
zh: 课程变化后自动更新未来四周的提醒。
zh_hant: 課程變更後自動更新未來四週的提醒。

# androidBackgroundSettings
source: Android background running
zh: Android 后台运行
zh_hant: Android 背景執行

# androidBackgroundSettingsSubtitle
source: Allows course reminders to continue when the system limits background tasks.
zh: 用于在系统限制后台任务时继续处理课程提醒。
zh_hant: 用於在系統限制背景工作時繼續處理課程提醒。

# androidBackgroundUnsupported
source: This setting is available on Android devices only.
zh: 这项设置仅在 Android 设备上可用。
zh_hant: 這項設定僅在 Android 裝置上可用。

# androidDeviceStatusTitle
source: Android device
zh: Android 设备
zh_hant: Android 裝置

# failedToLoadAndroidBackgroundStatus
source: Failed to load Android background status: {error}
zh: Android 后台状态加载失败：{error}
zh_hant: Android 背景狀態載入失敗：{error}

# persistentBackgroundRuntime
source: Continuous background running
zh: 持续后台运行
zh_hant: 持續背景執行

# persistentBackgroundRuntimeSubtitle
source: Shows a silent ongoing notification in the notification shade to maintain background reminder tasks.
zh: 开启后会在通知栏显示静默常驻通知，用于维持课程提醒的后台任务。
zh_hant: 開啟後會在通知列顯示靜默常駐通知，用於維持課程提醒的背景工作。

# persistentBackgroundRuntimeAllowed
source: Battery optimization exemption is enabled, reducing the effect of system battery limits on background tasks.
zh: 已获得电池优化豁免，后台任务受系统电池限制的影响会减少。
zh_hant: 已取得電池最佳化豁免，背景工作受系統電池限制的影響會減少。

# openNotificationSettings
source: Notifications
zh: 通知设置
zh_hant: 通知設定

# openBatterySettings
source: Battery settings
zh: 电池设置
zh_hant: 電池設定

# openExactAlarmSettings
source: Exact alarm access
zh: 精确闹钟权限
zh_hant: 精確鬧鐘權限

# openAutostartSettings
source: Autostart
zh: 自启动设置
zh_hant: 自啟動設定

# requestBatteryExemption
source: Request background access
zh: 申请后台运行权限
zh_hant: 申請背景執行權限

# leadTime
source: Remind me before class
zh: 提前提醒
zh_hant: 提前提醒

# minutesShort
source: {minutes} min
zh: {minutes} 分钟
zh_hant: {minutes} 分鐘

# goToToday
source: Today
zh: 回到今天
zh_hant: 回到今天

source: Delete
zh: 删除
zh_hant: 刪除

source: Save
zh: 保存
zh_hant: 儲存

source: Cancel
zh: 取消
zh_hant: 取消

source: Clear
zh: 清除
zh_hant: 清除

# semesterEndDate
source: End date: {date}
zh: 结束日期：{date}
zh_hant: 結束日期：{date}

source: Semester start date
zh: 学期开始日（第一周周一）
zh_hant: 學期開始日（第一週週一）

source: Semester end date (optional)
zh: 结束日期（可选）
zh_hant: 結束日期（可選）

# noSemesterEndDate
source: No end date
zh: 未设置结束日期
zh_hant: 未設定結束日期

# chooseSemesterStartDate
source: Choose first-week Monday
zh: 选择学期开始日（第一周周一）
zh_hant: 選擇學期開始日（第一週週一）

source: Choose semester end date
zh: 选择学期结束日期
zh_hant: 選擇學期結束日期

source: Add semester
zh: 添加学期
zh_hant: 新增學期

source: Edit semester
zh: 编辑学期
zh_hant: 編輯學期

source: Delete semester
zh: 删除学期
zh_hant: 刪除學期

# deleteSemesterConfirmation
source: Delete semester "{name}"? Courses and plans in it will be removed.
zh: 确定删除“{name}”及其中的课程表方案吗？
zh_hant: 確定刪除「{name}」及其中的課表方案嗎？

# cannotDeleteLastSemester
source: At least one semester is required.
zh: 至少需要保留一个学期
zh_hant: 至少需要保留一個學期

source: Semester deleted
zh: 学期已删除
zh_hant: 學期已刪除

source: Edit plan
zh: 编辑方案
zh_hant: 編輯方案

source: Delete plan
zh: 删除方案
zh_hant: 刪除方案

# deletePlanConfirmation
source: Delete plan "{name}"? Courses in it will be removed.
zh: 确定删除“{name}”吗？
zh_hant: 確定刪除「{name}」嗎？

# cannotDeleteLastPlan
source: At least one plan is required in the active semester.
zh: 至少需要保留一个方案
zh_hant: 至少需要保留一個方案

source: Plan deleted
zh: 方案已删除
zh_hant: 方案已刪除

# semesterNameLabel
source: Semester name
zh: 学期名称
zh_hant: 學期名稱

# planNameLabel
source: Plan name
zh: 方案名称
zh_hant: 方案名稱

source: Hidden courses
zh: 已隐藏课程
zh_hant: 已隱藏課程

# hiddenCoursesSubtitle
source: Restore courses that were hidden from the timetable.
zh: 找回已从课表中隐藏的课程。
zh_hant: 找回已從課表中隱藏的課程。

source: No hidden courses
zh: 没有已隐藏课程
zh_hant: 沒有已隱藏課程

# sessionCount
source: {count, plural, =1{1 session} other{{count} sessions}}
zh: {count} 个安排
zh_hant: {count} 個安排

# failedToLoadHolidaySettings
source: Failed to load holiday mode settings: {error}
zh: 放假模式设置加载失败：{error}
zh_hant: 放假模式設定載入失敗：{error}

source: Holiday mode
zh: 放假模式
zh_hant: 放假模式

source: Legal holidays
zh: 法定节假日
zh_hant: 法定節假日

# legalHolidaysSubtitle
source: Automatically hide courses on China legal holiday dates without deleting course records.
zh: 开启后自动隐藏中国法定节假日当天的课程，不删除课程记录。
zh_hant: 開啟後自動隱藏中國法定節假日當天的課程，不刪除課程記錄。

source: Holiday adjustment
zh: 调休
zh_hant: 調休

# holidayAdjustmentSubtitle
source: Choose whether classes follow the official holiday adjustment schedule.
zh: 选择是否按官方调休安排显示课程。
zh_hant: 選擇是否按官方調休安排顯示課程。

# holidayAdjustmentNoAdjustment
source: Do not adjust holidays
zh: 不调休
zh_hant: 不調休

# holidayAdjustmentMakeUpWorkdays
source: Follow adjusted class days
zh: 按调休安排上课
zh_hant: 按調休安排上課

# holidayAdjustmentNoMakeUpWorkdays
source: Rest on adjusted makeup days
zh: 调休补班日也休息
zh_hant: 調休補班日也休息

# holidayDataLoading
source: Fetching China holiday schedule for {year}.
zh: 正在获取 {year} 年中国节假日安排。
zh_hant: 正在取得 {year} 年中國節假日安排。

# holidayDataFailed
source: Could not fetch the holiday schedule. Try again later.
zh: 暂时无法获取节假日安排，请稍后再试。
zh_hant: 暫時無法取得節假日安排，請稍後再試。

# holidayDataUnavailable
source: No holiday schedule for {year} is saved on this device.
zh: 本机暂无 {year} 年节假日安排。
zh_hant: 本機暫無 {year} 年節假日安排。

# holidayDataCached
source: Using the last holiday schedule fetched for {year}.
zh: 正在使用上次获取的 {year} 年中国节假日安排。
zh_hant: 正在使用上次取得的 {year} 年中國節假日安排。

# holidayDataUpdated
source: Fetched China holiday schedule for {year}.
zh: 已获取 {year} 年中国节假日安排。
zh_hant: 已取得 {year} 年中國節假日安排。
